<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <title>AnandTagatghar_Portfolio</title>
    <link rel="stylesheet" href="css/myStyle.css">
  </head>
  <body>



  <section id="picture">
    <div class="texts ">
      <p class="px-5 py-5" >I want to <span class="makeThings px-2">make things</span><br>that <span class="makeADifference">make a difference.</span></p>
    </div>
  </section>


<nav class="navbar navbar-expand-sm navbar-dark my-3">
  <a class="navbar-brand" href="#">@Anand_Tagatghar</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse " id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#About">About <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#Education">Education</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#skills">Skills</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#projects">Projects</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#contact">Contact</a>
      </li>

    </ul>
  </div>
</nav>

<section id="About" class="mb-3">
  <div class="header py-3">
  <h1>About</h1>
  </div>
  <div class="body">
    <div class="container">
      <div class="row pb-5">
        <div class="col-md-8 col-sm-12 body">
          <h2 class="py-5 text-muted">I am looking for an opertunity as a fresher as a full stack software developer.</h2>
          </div>
          <div class="col-md-12">
              <h4 class="px-3 text-muted">Seeking for a job to pursue a highly rewarding career and healthy work environment where I can utilize my skills and knowledge efficiently for the organizational growth. To deliver quality,
                accuracy and efficiency in my day to day job, and to put my heart and soul to leverage my
                exceptional caliber. </h4>
            </div>
          </div>
        </div>
      </div>
</section>

<section id="Education" class="mb-3">
  <div class="header py-3">
    <h1>Education</h1>
  </div>
  <div class="body">
    <div class="container">
      <div class="row py-5 justify-content-start ">
        <div class="col-md-5 box">
          <h2 class="pt-5 heading">Jaya Prakash Narayan College of Engineering.</h2>
          <h5 class="text-muted">Mahabubnagar.</h5>

          <ul class="pt-3 text-muted">
            <li>B.Tech</li>
          </ul>
          </div>
          <div class="col-md-5 box">
            <h2 class="pt-5 heading">Sri Sai Co-op Jr College.</h2>
            <h5 class="text-muted">Narayanpet.</h5>
            <ul class="pt-3 text-muted">
              <li>Intermediate(TS Board)</li>
            </ul>
          </div>
      </div>
    </div>
  </div>
</section>

<section id="courses" class="mb-3">
  <div class="header py-3">
    <h1>Courses</h1>
  </div>
  <div class="body">
    <div class="container">
      <div class="row py-5 justify-content-start ">
        <div class="col-md-5 py-5 box">
          <h2 class=" heading">Python Specialization</h2>
          <h5 class="text-muted">on Coursera.</h5>
          </div>
          <div class="col-md-5 py-5 box">
            <h2 class="heading">Full stack developer python-Django Bootcamp</h2>
            <h5 class="text-muted">on Udemy.</h5>
          </div>

      </div>
    </div>
  </div>
</section>

<section id="skills" class="mb-3">
  <div class="header py-3">
    <h1>Skills</h1>
  </div>
  <div class="body">
    <div class="container">
      <div class="row py-5 justify-content-start">

        <div class="col-md-3 pb-3 col-sm-5 box">
          <h5 class="text-muted">Java</h5><hr>
          <div class="text-center">
            <img src="img/java-logo-1.png" alt="missing">
          </div>
        </div>

        <div class="col-md-3 pb-3 col-sm-5 box">
          <h5 class="text-muted">Spring Boot</h5><hr>
          <div class="text-center">
            <img src="img/springboot-logo-1.png" alt="missing">
          </div>
        </div>

        <div class="col-md-3 pb-3 col-sm-5 box">
          <h5 class="text-muted">Python</h5><hr>
          <div class="text-center">
            <img src="img/python-logo-1.png" alt="missing">
          </div>
        </div>

        <div class="col-md-3 pb-3 col-sm-5 box">
          <h5 class="text-muted">Django</h5><hr>
          <div class="text-center">
            <img src="img/django-logo-1.png" alt="missing">
          </div>
        </div>

        <div class="col-md-3 pb-3 col-sm-5 box">
          <h5 class="text-muted">HTML</h5><hr>
          <div class="text-center">
            <img src="img/html-logo-1.png" alt="missing">
          </div>
        </div>

        <div class="col-md-3 pb-3 col-sm-5 box">
          <h5 class="text-muted">JavaScript</h5><hr>
          <div class="text-center">
            <img src="img/js-logo-1.png" alt="missing">
          </div>
        </div>

        <div class="col-md-3 pb-3 col-sm-5 box">
          <h5 class="text-muted">React Js</h5><hr>
          <div class="text-center">
            <img src="img/react-logo-1.png" alt="missing">
          </div>
        </div>

        <div class="col-md-3 pb-3 col-sm-5 box">
          <h5 class="text-muted">CSS</h5><hr>
          <div class="text-center">
            <img src="img/css-logo-1.png" alt="missing">
          </div>
        </div>

        <div class="col-md-3 pb-3 col-sm-5 box">
          <h5 class="text-muted">Bootstrap</h5><hr>
          <div class="text-center">
            <img src="img/bootstrap-logo-1.png" alt="missing">
          </div>
        </div>

      </div>
    </div>
  </div>
</section>

<section id="projects" class="mb-3">
  <div class="header py-3">
    <h1>Projects</h1>
  </div>
  <div class="body">
    <div class="container">
      <div class="row py-5">

        <div class="col-md-5 box py-5">
          <h3 class="heading ">Spring Boot Data Ritrival.</h3>
          <hr>
          <p class="text-muted ml-3"> User can look to the list of user and can edit, add and deleting the users from the list.</p>
          <p class="text-muted ml-3">Done by using spring boot java.</p>
          <a class = "ml-3 btn btn-outline-secondary" href="https://github.com/AnandTagatghar/SpringBootDataRetrival">Click for source code.</a>
        </div>

        <div class="col-md-5 box py-5">
          <h3 class="heading ">Login Registration Web Pages using Spring Boot.</h3>
          <hr>
          <p class="text-muted ml-3"> User can register to webpage by filling the form and can login using the given details to the web application.</p>
          <p class="text-muted ml-3">Done by using spring boot java.</p>
          <a class = "ml-3 btn btn-outline-secondary" href="https://github.com/AnandTagatghar/LoginRegister">Click for source code.</a>
        </div>

        <div class="col-md-5 box py-5">
          <h3 class="heading ">React Js web Application.</h3>
          <hr>
          <p class="text-muted ml-3"> Used React Js to combine the other projects under one project using components.</p>
          <p class="text-muted ml-3">Done by using React Js, JavaScript, HTML, CSS.</p>
          <a class = "ml-3 btn btn-outline-secondary" href="https://github.com/AnandTagatghar/ProjectApplications">Click for source code.</a>
          <a class = "ml-3 btn btn-outline-secondary" href="https://sad-bartik-85d234.netlify.app/">View Project</a>
        </div>

        <div class="col-md-5 box py-5">
          <h3 class="heading ">Check meaning of emoji.</h3>
          <hr>
          <p class="text-muted ml-3"> check the meaning of emoji which will be displayed by clicking on emoji.</p>
          <p class="text-muted ml-3">Done by using React Js, JavaScript, HTML, CSS.</p>
          <a class = "ml-3 btn btn-outline-secondary" href="https://github.com/AnandTagatghar/emojiReact">Click for source code.</a>
          <a class = "ml-3 btn btn-outline-secondary" href="https://amazing-lovelace-320f60.netlify.app/">View Project</a>
        </div>

        <div class="col-md-5 box py-5">
          <h3 class="heading ">Minion Talk Web Application.</h3>
          <hr>
          <p class="text-muted ml-3"> Done for fun translation of given data, user can translate the words from english to minion language, it is a fun transalation.</p>
          <p class="text-muted ml-3">Done by using JavaScript, HTML, CSS.</p>
          <a class = "ml-3 btn btn-outline-secondary" href="https://github.com/AnandTagatghar/bananaTalk">Click for source code.</a>
          <a class = "ml-3 btn btn-outline-secondary" href="https://angry-bananatalk-cbf097.netlify.app/">View Project</a>
        </div>

        <div class="col-md-5 box py-5">
          <h3 class="heading ">Recipe steps divided into categories.</h3>
          <hr>
          <p class="text-muted ml-3"> select the category for the view of the recipe steps .</p>
          <p class="text-muted ml-3">Done by using React Js, JavaScript, HTML, CSS.</p>
          <a class = "ml-3 btn btn-outline-secondary" href="https://github.com/AnandTagatghar/recipeBook">Click for source code.</a>
          <a class = "ml-3 btn btn-outline-secondary" href="https://blissful-pasteur-d56394.netlify.app/">View Project</a>
        </div>

        <div class="col-md-5 box py-5">
          <h3 class="heading ">Check Date and Time.</h3>
          <hr>
          <p class="text-muted ml-3"> User can check date and time of the any location of the world by giving name.</p>
          <p class="text-muted ml-3">Done by using JavaScript, HTML, CSS.</p>
          <a class = "ml-3 btn btn-outline-secondary" href="https://github.com/AnandTagatghar/CheckDateAndTime">Click for source code.</a>
          <a class = "ml-3 btn btn-outline-secondary" href="https://objective-gates-1553df.netlify.app/">View Project</a>
        </div>

        <div class="col-md-5 box py-5">
          <h3 class="heading ">Portfolio WebPage using js, HTML, css.</h3>
          <hr>
          <p class="text-muted ml-3"> Portfolio done as a simple design.</p>
          <p class="text-muted ml-3">Done by using JavaScript, HTML, CSS.</p>
          <a class = "ml-3 btn btn-outline-secondary" href="https://github.com/AnandTagatghar/Portfolio">Click for source code.</a>
          <a class = "ml-3 btn btn-outline-secondary" href="https://anandtagatghar.netlify.app/">View Project</a>
        </div>

        <div class="col-md-5 box py-5">
          <h3 class="heading ">Pig-Latin Web Application.</h3>
          <hr>
          <p class="text-muted ml-3"> Done for fun translation of given data, user can translate the words from english to minion language, it is a fun transalation.</p>
          <p class="text-muted ml-3">Done by using JavaScript, HTML, CSS.</p>
          <a class = "ml-3 btn btn-outline-secondary" href="https://github.com/AnandTagatghar/pigLatin">Click for source code.</a>
          <a class = "ml-3 btn btn-outline-secondary" href="https://sad-albattani-2c0a08.netlify.app/">View Project</a>
        </div>

      </div>
    </div>
  </div>
</section>


<footer id="contact"  >
  <div class="header py-3">
  <h1>Contact</h1>
  </div>
  <div class="body">
    <div class="container">
      <div class="row">

        <div class="col-md-8 col-sm-8">
          <div class="mt-5">
            <img src="img/gmail.png" alt="missing">
            <h2 class="d-inline ml-5"> <a class="text-muted" href="https://www.gmail.com">anandtagatghar@gmail.com</a> </h2>
          </div>
        </div>

        <div class="col-md-8 col-sm-8">
          <div class="mt-5">
            <img src="img/github.png" alt="missing">
            <h2 class="d-inline ml-5"> <a class="text-muted" href="https://github.com/AnandTagatghar">github.com/anandtagatghar</a> </h2>
          </div>
        </div>

        <div class="col-md-8 col-sm-8">
          <div class="mt-5">
            <img src="img/linkedin.png" alt="missing">
            <h2 class="d-inline ml-5"> <a class="text-muted" href="https://www.linkedin.com/in/tagatghar-anand-kumar-958b46206/">in/anandtagatghar</a> </h2>
          </div>
        </div>

        <div class="col-md-8 col-sm-8">
          <div class="mt-5">
            <img src="img/insta.jpg" alt="missing">
            <h2 class="d-inline ml-5"> <a class="text-muted" href="https://www.instagram.com/anandtagatghar">/anandtagatghar</a> </h2>
          </div>
        </div>

      </div>
    </div>
  </div>
</footer>




    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
  </body>
</html>
